<!DOCTYPE html>
<html class="full">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>TheBookSwapCommunity</title>

	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
    	
		.header {
		    display: table;
		    position: relative;
		    width: 100%;
		    height: 100%;
		    background: url('welcome.jpg') no-repeat center center scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    -o-background-size: cover;
		}

		html,body {
		    width: 100%;
		    height: 100%;
		}

		body {
		    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		.text-vertical-center {
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}

		.text-vertical-center h1 {
		    margin: 0;
		    padding: 0;
		    font-size: 4.5em;
		    font-weight: 700;
		}

		.btn-dark {
		    border-radius: 0;
		    color: #fff;
		    background-color: rgba(0,0,0,0.4);
		}

		.btn-dark:hover,
		.btn-dark:focus,
		.btn-dark:active {
		    color: #fff;
		    background-color: rgba(0,0,0,0.7);
		}
		
    </style>

</head>
<body>

	<!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1><strong>Welcome to BookSwap</strong></h1>
            <br>
            <img id="welcumimg" class="ratio img-circle img-responsive center-block" style="height:200px;width:180px">
            <br>
            <a href="explore.html" class="btn btn-dark btn-lg">Continue</a>
        </div>
    </header>
	



	



    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/welcome.js"></script>

</body>
</html>